html, body, canvas
  width: 100%
  height: 100%
  margin: 0

#app
  position: relative  
// #playcanvas
//   display: none

button
  position: absolute
  background-color: transparent
  outline: none
  color: #fff
  font-size: 18px
  text-align: center
  border: 2px solid #fff
  border-radius: 20px
  cursor: pointer
  transition: .3s
  transform: translate(100,100)
  &:hover
      background-color: #fff
      color: #001D2E
