@charset "UTF-8"

//Color
$a_gray: #9B9B9B
$blue:  #4A90E2
$black: #000
$gray: #F2F2F2
$green: #7ED321
$red:   #D0021B
$white: #FFF




//Size
$main_width: 940px

@mixin font_size($font-size)
    font-size: $font-size


   

html,body
    background-color: $gray
    text-align: center
    font-size: medium
    font-family: 'Jua', sans-serif, '微軟正黑體'
    width: auto
    min-height: 100%
    margin: 0 
    padding: 0

    



#header
    background-color: $black
    display: inline-block
    color: $white
    width: 100%
    height: 70px
    

.menu
    +font_size(16px)
    transform: translateX(-10%)

.menu a
    color: $a_gray
    margin-right: 25px

.logo
    +font_size(24px)
    transform: translate(-26%,20px)

.user
    transform: translate(27.5%,-20px)

.main
    overflow-y: hidden

.container
    // border: solid 1px
    width: 940px
    display: inline-block
  

.title
    margin-top: 32px
    float: left
    +font_size(24px)

.conditions
    float: right
    transform: translateY(23px)

.times
    display: inline-block

.times p
    display: inline-block
    +font_size(16px)
    color: $a_gray
    margin-right: 5px

.species
    display: inline-block

.species p
    display: inline-block
    margin-left: 10px

.block1
    display: block
    width: 100%
    float: left


.faceplate
    display: inline-block
    border: solid 1px
    border-color: $white
    width: 300px
    height: 138px
    margin-top: 78px
    margin-right: 8.3px
    border-radius: 3px
    background-color: $white


.faceplate i
    margin-top: 30px
    +font_size(16px)


.faceplate b   
    +font_size(36px)
    position: relative

.b1
    color: $green
    display: inline-block

.b2
    color: $red
    display: inline-block
    
.b3
    color: $blue
    display: inline-block

.block2
    margin-top: 300px
 

.leftlate
    width: 440px
    height: 400px
    border: solid 1px  
    background-color: $white
    border-color: $white
    border-radius: 3px
    margin-top: 20px

.leftlate b
    margin-top: 10px
    margin-left: 30px
    
.list
    display: inline-block
    // border: solid 1px
    margin-top: 70px
    margin-left: -80%

.item
    +font_size(20px)
    // border: solid 1px
    margin-top: 40px
    text-align: left

.fa-facebook-square, .fa-google, .fa-yahoo, .fa-wordpress
    +font_size(40px)
    margin-right: 30px

.num
    margin-right: 60px

.rate
    margin-top: 17px
    float: right
    margin-right: 20px

.fa-arrow-up
    margin-top: 17px
    float: right

.fa-arrow-down
    margin-top: 17px
    float: right

.green
    color: $green

.red
    color: $red

.rightlate
    float: right
    border: solid 1px
    width: 440px
    height: 400px
    border: solid 1px  
    background-color: $white
    border-color: $white
    border-radius: 3px
    margin-top: -43%

.rightlate b
    margin-top: 10px
    margin-left: 30px
